# orig
# ELECTRIC_SUPABASE_URL=http://localhost:8000
# ELECTRIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
# ELECTRIC_URL=http://localhost:5133
# DATABASE_URL=postgres://postgres:your-super-secret-and-long-postgres-password@localhost:5432/postgres

# kube
ELECTRIC_SUPABASE_URL=https://supabase.localhost
ELECTRIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE4MzQ3MDA0MDAsImlhdCI6MTY3NjkzNDAwMCwiaXNzIjoic3VwYWJhc2UiLCJyb2xlIjoiYW5vbiJ9.FQnWp7kn1tshohljcToORIwq9nUQNinktBOdizOx96c

# kube electric
ELECTRIC_URL=http://localhost:31133
# compose electric
# ELECTRIC_URL=http://localhost:5133
DATABASE_URL=postgres://postgres:example123456@localhost:30432/postgres

# for db-seed.ts
VITE_SUPABASE_URL=https://supabase.localhost
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
